<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            #div1 {
                background-color: deeppink;
                width: 400px;
                height: 400px;
            }
            #div2 {
                background-color: deepskyblue;
                width: 200px;
                height: 200px;
                margin: 100px;
                position: absolute;
            }
            #div3 {
                background-color: yellow;
                width: 200px;
                height: 200px;
                left: 100px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
        </div>
        <div id="div3"></div>
    </body>
</html>